<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">   
        <title>Product Grid Layout</title>
        <!-- Bootstrap.less / Custom assigned stylesheet called inside this file -->
        <link rel="stylesheet/less" type="text/css" href="less/bootstrap.less" />
        <!-- jQuery.min.js -->
        <script src="js/jquery-3.1.0.min.js"></script>
        <!-- less.min.js -->
        <script src="js/less.min.js"></script>
        <!-- Custom.js -->
         <script src="js/custom.js"></script>
    </head>
    <body>
        <!-- Header -->
        <div id="header" class="container">
            <div class="row">
                <div class="col-md-15">
                        <h1 id="bg">Product Grid Layout</h1>
                        <p>By Daniel Sjødahl Mahnkopf</p>
                    	<hr>
                </div> 
            </div> 
        </div> 
        <!-- Product Grid Layout -->
        <div id="body" class="container">
            <div class="row">
                <div id="products"></div>
            </div>
        </div>
    </body>
</html>