@import "https://fonts.googleapis.com/css?family=Roboto:100";
.col-sm-4{
 	text-align: center;
	}
html{
	background-color: #00000 !important;
	}
#header{
	margin-top: 20px;
	padding-bottom: 20px;
	}
#body{
	margin-top: 0px;
	}
@unisport-color: #08ac51;
@unisport-header-size: 20px;
h2{
	color: @unisport-color;
	font-size: @unisport-header-size;
	font-family: 'Roboto', sans-serif;
	font-size: 100;
	}
h1{
	text-align: left;
	color: @unisport-color;
	font-family: 'Roboto', sans-serif;
	font-size: 16px !important;
	margin-bottom: 40px;
	padding-left: 15px;	
	}
#smaller{
	text-align: left;
	color: #000;
	font-family: 'Roboto', sans-serif;
	font-size: 10px !important;
	}
#sizes{
	text-align: left;
	font-family: 'helvetica', sans-serif;
	font-size: 10px !important;
	}
#bigger{
	text-align: left;
	color: @unisport-color;
	font-family: 'Roboto', sans-serif;
	font-size: 16px !important;
	}
#bg{ 
	font-size: 26px !important;
	margin-bottom: 0px !important;
	}
p{
	color: #a0a0a0;
	font-family: 'helvetica', sans-serif;
	font-size: 12px;
	text-align: left;
	padding-left: 15px;
	}
#outer_div{
	min-height: 600px;
	}
img{ 
	width: 100% !important;
	height: auto !important;
	}
#shadow{
	margin-top: 20px !important;
	margin-bottom: 50px !important;
	opacity: 0.6;
	}
.wells{
	border: none !important;
	}